The NextCars/MainWindow.xaml

<Window x:Class="The_NextCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_NextCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="512">
    <Grid Background="Black">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.374,0.536" Click="OnStartButtonClicked" Height="56" Width="92" Background="Red" FontFamily="Elephant" FontSize="14"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="147,346,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" Width="93"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="271,346,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Width="93"/>
        <Button x:Name="AccuButton" Content="ON" HorizontalAlignment="Left" Margin="392,346,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" Width="92"/>
        <Label Name="status" Content="Engine Start" HorizontalAlignment="Left" Margin="46,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="155,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="274,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name="Accustate" Content="no Power" HorizontalAlignment="Left" Margin="408,384,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="260" Margin="0,61,0,0" VerticalAlignment="Top" Width="457" Source="/Assets/navigation.jpg"/>
        <Label Content="The NextCars" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="177" Foreground="White" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Label Content="V 1.0" HorizontalAlignment="Left" Margin="317,27,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="10" Foreground="#FF00FF0C"/>

    </Grid>
</Window>
